<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <RelativeLayout
        android:id="@+id/activity_diarynew_rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#d9eaf6" >

        <Button
            android:id="@+id/activity_diarynew_btn_back"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/header_btn_back" />

        <TextView
            android:id="@+id/activity_diarynew_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/header_title_diary_new"
            android:textColor="@color/text_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/activity_diarynew_btn_save"
            android:layout_width="70dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/header_btn_save" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_diarynew_ll_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/activity_diarynew_rl_title"
        android:background="#ffffff" >

        <EditText
            android:id="@+id/activity_diarynew_et_content"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

</RelativeLayout>