<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/frag_mail_rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#d9eaf6" >

        <Button
            android:id="@+id/frag_mail_btn_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/header_btn_newdiary"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/frag_mail_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/header_title_mail"
            android:textColor="@color/text_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/frag_mail_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/header_btn_refresh"
            android:gravity="center_vertical" />

        <ProgressBar
            android:id="@+id/frag_mail_progress_loading"
            style="@style/ProgressBarTheme"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/frag_mail_rl_title"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mailitem_new_title_ll"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#FF7F24"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mailitem_new_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailitem_receive_title_ll"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp"
                android:background="#FF7F24"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mailitem_receive_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mailitem_send_title_ll"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#3399ff"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mailitem_send_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mailitem_draft_title_ll"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp"
                android:background="#3399ff"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mailitem_draft_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/mailitem_recycle_title_ll"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:background="#ff0000"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mailitem_recycle_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textIsSelectable="false"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>