<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/frag_announce_rl_title"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#d9eaf6" >

        <com.jbcb.masrcbmobileoa.widget.FilterImageButton
            android:id="@+id/frag_announce_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical" >
        </com.jbcb.masrcbmobileoa.widget.FilterImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/bottom_item_announce"
            android:textColor="@color/text_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/frag_announce_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/header_btn_refresh"
            android:gravity="center_vertical" />

        <ProgressBar
            android:id="@+id/frag_announce_progress_loading"
            style="@style/ProgressBarTheme"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:visibility="invisible"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/bottom_item_announce"
        android:textSize="30sp" />

</RelativeLayout>